{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foss-docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "-d", "foss-setup/docs"],
      "port": 8899
    }
  ]
}
